<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
</head>
<style>
    h1 {
        padding: 10px;
        margin-top: -20;
    }

    form {
        text-align: center;
        width: 300px;
        font-weight: bold;
        padding: 5px 5px 5px 5px;
        margin: 7px 7px 7px 7px;
    }
    .button1 {
        position: absolute;
        left: 300px;
  box-shadow: 0 12px 16px 0 rgba(139, 221, 164, 0.863),0 17px 50px 0 rgba(11, 218, 28, 0.856);
  background-color: rgb(103, 184, 23);
  border-radius: 10px ;
  padding: 10px 15px;
  width: 50px;
  height: 20px;
  cursor: pointer;
  text-decoration: none;
}

.button2 {
  box-shadow: 0 12px 16px 0 rgba(87, 169, 236, 0.24),0 17px 50px 0 rgba(0, 0, 0, 0.19);
  border-radius: 30px;
  background-color: rgb(132, 175, 211);
  padding: 12px 28px;
  font-size: 22;
  text-decoration: none;
  cursor: pointer;
}

    body {
        background-repeat: no-repeat;
        background-size: 1559px 750px;
    }
  

</style>

<body background="/img/final.jpg">
    <div>
        <h1 style="color:rgb(75, 60, 211); position:relative; font-family: 'Poppins';font-weight: bold;font-size: 40px; font-stretch: extra-expanded;">Welcome To Bharat Seva </h1>
    </div>

    <div style="background-color: cyan;">
        <p
            style="font-size: 28px; position: absolute; left: 1150px; top: 220px; font-family:'Poppins';font-weight: 900;">
            Log In </p>

        <form style="position: absolute;top: 300px;left: 980px;">
            <fieldset style="width: 395px; height: 170px;padding: 20px 20px 20px 20px ; text-align: left; border-radius: 10px;color: black;">

                <label for="unique">Username : </label>
                <input type="text" name="username"
                    style="background-color: lightblue; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-weight :800; position: relative;;">
                <br><br>
    
                <label for="password">Password : </label>
                <input type="text" name="password" style="background-color: lightblue;">
                <br><br>
    
    
               <a href="" class="button1">Log In</a>
                <br><br>
               
                <a href="registerPage.html" class="button2"> Get Yourself Registered</a>
                            
            </fieldset>

        </form>
    </div>
</body>

</html>